.title{
  padding-top:15%;
  padding-left: 3%;
  color:white;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 35px;
 font-weight: 600;
}
.heading{
  text-align: center;
  margin-top:25px;
  margin:0px 4%;
}
.heading h1{
  font-size: 30px;
  color:rgb(1, 1, 58);
  margin-bottom: 20px;
}
.heading p{
  font-size: 17px;
  text-align: justify;
  margin-bottom: 25px;
}
.about{
  display: flex;
  flex-wrap: wrap;
  gap:2%;
  margin: 0 5%;
}
.about h1{
  font-size: 30px;
  color:  rgb(10, 109, 222);
  text-align: center;
}
.content{
  width:51%;
  text-align: justify;
  align-items: center;
}
.content p{
  font-size: 17px;
}
.image{
  width: 47%;
}
.about img{
  width:100%;
  border-radius: 5px;
}
.query .call{
  background-color: rgb(255, 98, 98);
  text-align: center;
  border-radius: 20px;
  margin:2% 0 2% 28%;
  padding: 15px;
  width:40%;
}
.query .call a{
  text-decoration: none;
  padding-left: 5px;
  color: white;
}
.query .call i{
  color: white;
}
.section{
  margin: 0 4%;
}
.section h1{
  text-align: center;
  font-size: 30px;
  color: rgb(1, 1, 58);
  margin: 3% 0;
}
.process-card{
  display: flex;
  /* justify-content: flex-start; */
  flex-wrap: wrap;
  gap:5px;
  justify-content: space-around;
  margin-bottom: 2%;
}
.column{
width: 22%;
  /* padding:0px 10px 10px 10px; */
  text-align: center;
  margin: 10px 0;
}
.card{
  width: 100%;
  height:100%;
  padding:10px 8px;
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgb(173, 173, 173);
  border: 1px solid rgb(173, 173, 173);
}
.card h3{
  font-size: 20px;
  font-weight: 600;
  /* margin:20px 0; */
  padding: 20px 0;
}
.card p{
  font-size: 15px;
  letter-spacing: 1px;
  text-align: justify;
}
.ion{
  background-color:  rgb(1, 1, 58);
  position: relative;
  margin: auto;
  height: 100px;
  width:98px;
  border-radius: 50%;
  place-items: center;
}
.ion img{
  width:100%;
  height:100%;
  border-radius: 50%;
}
.card:hover .ion{
  background-color: rgb(10, 109, 222);
  box-shadow: 2px 2px 2px rgb(10, 109, 222);
}
@media(max-width:768px){
  .process-card{
    flex-direction: column;
    margin:0 3%;
   }
   .column{
    width: 100%;
   }
}

@media(max-width:768px){
  .about{
    flex-direction: column;
    width: 93%;
  }
  .content{
    width: 100%;
  }
  .image{
    width: 100%;
  }
  .about-us{
    flex-direction: column;
  }
    .title{
      padding-top:20%;
      padding-left: 3%;
  }
  .about-us img{
    flex:0;
    max-width: 100%;
  }
  .content{
    flex:0;
    max-width: 100%;
    padding:15px;
  }
}
@media(max-width:530px){
  .title{
    padding-top:40%;
    padding-left: 3%;
}
}
